<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>KaKaoClone</title>
  <link rel="stylesheet" href="index.css">


</head>


<body>


<div class = "status-bar">

<div class = "status-bar__column">
  <span>No service</span>
<i class="fas fa-wifi"></i>

</div>

<div class = "status-bar__column">
  <span>13:23</span>
</div>

<div class = "status-bar__column">
  <span>99%</span>
  <i class="fas fa-battery-full"></i>
  <i class="fas fa-bolt"></i>
</div>

</div>


<header class = "welcome-header">
  <h1 class = "welcome-header__title">카카오톡 클론에 오신걸 환영합니다.</h1>
  <p class = "welcome-header__text">카카오톡 계정이 있다면 당신의 이메일이나 핸드폰 번호로 로그인 해주세요!</p>
</header>


<form action="friends.html" id = "login-form" method="get">

<input type="text" placeholder="이메일 또는 전화번호">
<input type="password" placeholder="비밀번호">
<input type="submit" value = "로그인">
<a href="#">카카오 계정이나 비밀번호를 잊어버리셨나요?</a>

</form>









<script src="https://kit.fontawesome.com/d19eaaab15.js" crossorigin="anonymous">
</script>
</body>



</html>
